# data dir
data_dir = ./data
# cmd node white list
cmd_white_list = cp,scp,mvn,npm,yarn,git,make,cmake,docker,kubectl,helm,ansible,puppet,pytest,python,python3,pip,go,java,dotnet,gcc,g++,ctest
# load lua libs
load_lua_libs = true
# http server
server = :9090
# default username
default_username = admin
# log node debug data to logger file
debug = true
# max node log size
max_node_log_size=40
# resource mapping for example:/ui/*filepath=/home/demo/dist,/images/*filepath=/home/demo/dist/images
resource_mapping = /editor/*filepath=./editor,/images/*filepath=./editor/images,/rulego-ipaas-ui/*filepath=./rulego-ipaas-ui/,/ui/*filepath=./dest/
# Node pool file
#node_pool_file=./node_pool.json
# save run log to file
save_run_log = false
# script max execution time
script_max_execution_time = 5000
# api是否开启jwt认证，如果关闭，则以默认用户(admin)身份操作
require_auth = true
# jwt secret key
jwt_secret_key = r6G7qZ8xk9P0y1Q2w3E4r5T6y7U8i9O0pL7z8x9CvBnM3k2l1
# jwt expire time
jwt_expire_time = 43200000
# jwt issuer
jwt_issuer = rulego.cc
# component marketplace base url
marketplace_base_url =
# Set the default HTTP server as a shared node
share_http_server = true

# mcp server config
[mcp]
# Whether to enable the MCP service
enable = true
# Whether to use the component as an MCP tool
load_components_as_tool = false
# Whether to use the rule chain as an MCP tool
load_chains_as_tool = false
# Whether to add a rule chain api tool
load_apis_as_tool = true
# Exclude component list
exclude_components = comment,iterator,delay,groupAction,ref,fork,join,for,*Filter
# Exclude rule chain list
exclude_chains =

# pprof
[pprof]
enable = false
addr = 0.0.0.0:6060

# Global custom configuration, components can take values through the ${global.xxx}
[global]
sqlDriver = mysql
sqlDsn = root:root@tcp(127.0.0.1:3306)/test

# users list
# format: username = password[,apiKey]
# If apiKey is configured, the caller can access other interfaces directly using the apiKey without logging in.
[users]
admin = admin,2af255ea5618467d914c67a8beeca31d
user01 = user01,2af255ea5618467d914c67a8beeca51c